spring.application.name=notes
logging.level.web=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=${DEBUG_SQL:false}
spring.jpa.properties.hibernate.format_sql=${DEBUG_SQL:false}
spring.jpa.properties.hibernate.use_sql_comments=${DEBUG_SQL:false}

#spring.flyway.baselineOnMigrate=true

#spring.security.user.name=test
#spring.security.user.password=123